    # DB_NAME = railway
    # MYSQL_PUBLIC_URL = mysql://root:DUPPlclJHabwwoofyQQysSzlmjFkBXJV@yamabiko.proxy.rlwy.net:38756/railway
    # MYSQL_ROOT_PASSWORD = DUPPlclJHabwwoofyQQysSzlmjFkBXJV
    # MYSQL_URL = mysql://root:DUPPlclJHabwwoofyQQysSzlmjFkBXJV@mysql.railway.internal:3306/railway
    # DB_NAME = railway
    # DB_HOST = mysql.railway.internal
    # DB_PASSWORD = DUPPlclJHabwwoofyQQysSzlmjFkBXJV
    # DB_PORT = 3306
    # DB_USER = root

# DB_HOST=mysql.railway.internal
# DB_USER=root
# DB_PASSWORD=DUPPlc1JHabwwoofyQ0ysSzlmjFkBXJV
# DB_NAME=railway
# DB_PORT=3306

 MYSQL_URL = mysql://root:DUPPlclJHabwwoofyQQysSzlmjFkBXJV@mysql.railway.internal:3306/railway

# MYSQL_DATABASE = 